/*affiliateprograme*/
.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
  text-align: center;
}

.main-container h1 {
  text-align: center;
  color: #065577;
  font-size: 19px;
  padding: 0 20px;
}

.affiliate-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 20px;
  gap: 20px;
}

.affiliate-layout .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  color: white;
  border-radius: 10px;
  text-align: left;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.26);
}

.affiliate-layout .card h3 {
  font-size: 12px;
  margin-bottom: 20px;
}

.affiliate-layout .card p {
  margin-bottom: 20px;
  color: black;
  font-size: 14px;
}

.affiliate-layout .card h2 {
  font-size: 18px;
}

.card:first-child {
  background: #065577;
}

.card:nth-child(2) {
  background: #ff8c00;
}

.card:nth-child(3) {
  background: rgb(15, 97, 15);
}

.card:nth-child(4) {
  background: red;
}

.card:nth-child(5) {
  background: #dedede;
  color: black;
}

.loweraffiliate {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.loweraffiliate h4 {
  color: #065577;
  font-size: 16px;
}

.loweraffiliate .loweraffiliateLink {
  font-size: 16px;
  background: #dedede;
  border: 1px solid #dedede78;
  padding: 5px;
  min-width: fit-content;
  border-radius: 5px;
}

.loweraffiliate h3 {
  font-size: 14px;
  max-width: 590px;
  text-align: center;
  margin: 10px;
  color: #898888;
  font-weight: normal;
}

.linkbtn button {
  color: white;
  padding: 8px;
  background: #065577;
  border: none;
  font-size: 15px;
  cursor: pointer;
}

.linkbtn .sharebtn {
  margin-left: 30px;
}

.linkbtn button:hover {
  opacity: .9;
}

.loweraffiliate .withDrawButton {
  text-decoration: none;
  background: green;
  padding: 8px 20px;
  border: none;
  font-size: 15px;
  border-radius: .2vw;
  color: white;
}

.loweraffiliate .withDrawButton:hover {
  opacity: .9;
}

@media screen and (max-width: 640px) {
  .affiliate-layout {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 641px) {
  .affiliate-layout {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 951px) {
  .affiliate-layout {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1245px) {
  .affiliate-layout {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1865px) {
  .affiliate-layout {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}
