.main {
  height: fit-content;
}

.intro {
  padding: 0 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.intro h1 {
  font-size: 30px;
  color: black;
  text-align: center;
}

.intro h1 span {
  color: #065577;
  text-align: center;
}

.intro .baseline {
  position: relative;
}

.baseline h1 {
  color: #ff8c00;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin-bottom: -20px;
}

.intro .baseline h1::after {
  content: "";
  display: block;
  border-bottom: 2px solid #ff8c00;
  margin-top: 10px;
  width: 100%;
}

.p-img {
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap:50px;
}

.p-img .desc {
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  gap: 20px;

  font-size: 17px;
  font-weight: 500;
  color: #24262b;
  min-width: none;
  max-width: 600px;
  padding: 0 5px;
}

.p-img .desc h2 {
  color: #ff8c00;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
  font-size: 23px;
  margin-left: 0;
}

.p-img .desc h3 {
  font-weight: 500;
  text-align: left;
}

.p-img .desc p {
  text-align: left;
  font-size: 16px;
  color: rgb(137, 136, 136);
}

.slideshow-container {
  width: 400px;
  min-width: 310px;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.slideshow-container:hover {
  .prev, .next {
    display: inline;
  }
}

.slideshow-container .slides {
  display: flex;
  transition: transform .5s ease;
}

.mySlides {
  flex: 0 0 100%;
  background-size: cover;
  width: 100%;
  text-align: center;
  border-radius: 25px;
}

.mySlides img {
  width: 100%;
  height: 250px;
  margin-top: 20px;
  object-fit: cover;
  border-radius: 25px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: auto;
  padding: 10px;
  color: white;
  font-weight: bold;
  font-size: 12px;
  transition: 0.6s ease;
  background-color: rgba(0, 0, 0, 0.5);
  user-select: none;
  display: none;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.start-menu {
  height: 100px;
  width: 100%;
  padding-top: 20px;
  margin-bottom: 50px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.start-menu .button1,
.start-menu .button2 {
  padding: 9px;
  align-items: center;

  border: none;
  border-radius: 12px;
  background-color: #065577;
  transition: transform 0.5s ease;
}

.start-menu .button1:hover,
.start-menu .button2:hover {
  transform: scale(1.1);
}

.start-menu a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.start-menu .button2 {
  margin-left: 30%;
}

/*----RESOURCES----*/
.resources {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 40px;

  height: fit-content;
  padding: 20px 0 60px 0;
}

.resources .heading-bar {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 15px;

  font-size: 15px;
  color: black;
  font-weight: 500;
}

.resources .heading-bar span {
  color: #ff8c00;
}

.resources .heading-bar h1 {
  padding: 0 10px;
}

.resources .heading-bar p {
  color: #898888;
  text-align: center;
  padding: 0 10px;
}

.resource-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 18px;
  row-gap: 40px;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
}

.reso {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  text-align: center;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.26);

  height: 390px;
  width: 100%;
  max-width: 280px;
  border: 1px solid #898888;
  border-radius: 18px;
  padding: 20px;
  font-size: 9px;
  transition: transform 0.5s ease;
}

.reso:hover {
  transform: scale(1.1);
}

.reso p {
  font-size: 16px;
  font-weight: 500;
  text-align: left;
}

.reso .button {
  border: none;
  border-radius: 12px;
  background-color: #065577;
  padding: 9px;
  align-items: center;
  transition: transform 0.5s ease;
}

.reso .button:hover {
  transform: scale(1.1);
}

.reso a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

@media (max-width: 696px) {
  .resources .heading-bar h1 {
    font-size: 22px;
  }

  .resource-list {
    grid-template-columns: 1fr 1fr;
    width: fit-content;
  }

  .resources .heading-bar {
    font-size: 14px;
  }
}

@media (max-width: 500px) {
  .resource-list {
    grid-template-columns: 1fr;
    width: fit-content;
  }
}

/*----Mentorship plan----*/
.plan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;

  padding: 40px 0 70px 0;
}

.plan .select {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 23px;
  gap: 15px;
}

.plan .select span {
  color: #ff8c00;
}

.plan .select p {
  color: #898888;
  font-size: 16px;
  font-weight: 500;
  padding: 0 10px;
  text-align: center;
}

.mentorship-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  column-gap: 10px;

  border-radius: 25px;
  width: 100%;
  max-width: 640px;
  padding: 0 10px;
}

.maincontainer {
  background-color: transparent;
  width:100%;

  height: 390px;
  position: relative;
  overflow: hidden;
}

.maincontainer .add-to-cart,
.maincontainer .enroll-button {
  position: absolute;
  padding: 9px;
  bottom: 25px;
  left: 40%;

  background: #065577;
  border-radius: 12px;

  transition: transform 0.5s ease;
}

.maincontainer .add-to-cart {
  padding: 7px;
  top: 12px;
  right: 8px;
  bottom: 345px;
  left: 60%;
  background: #ff8c00;
}

.maincontainer a {
  text-decoration: none;
  font-size: 14px;
  color: white;
}

.maincontainer .enroll-button:hover {
  transform: scale(1.1);
}

.maincontainer .add-to-cart:hover {
  opacity: .87;
}

.maincontainer .thecard {
  text-align: center;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.maincontainer:hover .thecard {
  transform: rotateY(180deg);
}

.thefront {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #ff8c00d4;
  color: black;

  border-radius: 25px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.thefront .planfront {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.thefront .planfront h1 {
  font-size: 22px;
}

.thefront .planfront .hover-notify {
  background: #065577;
  color: white;
  font-size: 14px;
  padding: 10px;
  font-weight: 500px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.26);
  border: none;
}

.theback {
  padding: 50px 0 25px;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: #fafafa;
  color: black;
  font-size: 15px;

  border: 1px solid #b6b4b4ab;
  transform: rotateY(180deg);

  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.5s ease;
  overflow: hidden;
}

.theback .thebackp {
  text-align: left;
  padding: 0 15px;
}

.theback h2 {
  font-size: 20px;
}

.theback p {
  font-weight: 500;
}

.theback h1 {
  font-size: 45px;
  color: rgba(0, 0, 0, 0.738);
  margin-bottom: 40px;
}

.plan .betradesMainDescription {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 0 20px;
  width: fit-content;
}

.plan .betradesMainDescription img {
  width: 500px;
  object-fit: cover;
  min-width: 300px;
  height: 300px;
  border-top-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.plan .betradesMainDescription p {
  font-size: 24px;
  width: 100%;
  max-width: 500px;
  font-weight: 500;
  padding: 10px;
  background: #89888812;
  border-radius: 25px;
  color: rgba(0, 0, 0, 0.652);
}

@media (max-width: 832px) {
  .plan .betradesMainDescription {
    flex-direction: column;
  }

  .plan .betradesMainDescription img {
    width: 100%;
    height: 250px;
  }

  .plan .betradesMainDescription p {
    font-size: 20px;
    max-width: 600px;
  }  
}

/*----Testimonials----*/
.testimonials {
  margin: 50px auto;
  margin-top: 0;
  margin-bottom: 100px;
  padding: 20px 20px 0 20px;
  background-color: #fff;
  height: fit-content;

  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
  max-width: 1500px;
}

.testimonials h2 {
 color: #065577;
 text-align: center;
 padding: 0 10px;
 font-size: 23px;
}

.testimonialRoot {
  display: flex;
  gap: 20px;
  width: 100%;
  overflow: auto;
  padding: 0 0 10px 0;
  border-radius: 25px;
}

.testimonialRoot::-webkit-scrollbar {
  width: 0rem;
  height: .2rem;
}

.testimonialRoot::-webkit-scrollbar-thumb {
  border-radius: .8rem;
  height: .2rem;
  background: rgba(0, 0, 0, 0.4);
  visibility: hidden;
}

.testimonialRoot:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  background: #dedede4f;
  border-radius: 20px;
  min-width: 233px;
  min-height: 250px;
  height: 100%;
  padding: 10px;
}

.testimonial-content {
  text-align: center;
  margin-bottom: 10px;
}

.testimonialTrader {
  text-align: left;
}

.testimonial-content p {
  font-size: 16px;
  color: #333;
}

.rating {
  display: flex;
  justify-content: center;
}

.rating .star {
  font-size: 20px;
  color: #ddd;
}

.star.filled {
  color: #ff8c00;
}

.testimonial-author {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.testimonial-author img {
  width: 43px;
  height: 43px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-author h4 {
  font-size: 15px;
  color: #333;
  margin: 5px 0;
}

.testmonialsP {
  text-align: left;
}

.testimonial-author p {
  font-size: 14px;
  text-align: left;
  color: #777;
  margin: 0;
}

/* WHY US*/
.preview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;

  margin-bottom: 80px;
}

.why-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 14px;

  color: #065577;
}

.why-us h3 {
  color: #898888;
  font-size: 16x;
  font-weight: 400;
  padding: 0 10px;
  text-align: center;
}

.homegrid-position {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  padding: 0 10px;
  width: 100%;
  max-width: 976px;
}

.benefit {
  width: 100%;
  height: 350px;
  padding: 20px;
  background-color: #eaeaeaa7;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  vertical-align: top;
  min-width: none;
  overflow: hidden;
}

.benefit:hover {
  background: #065577;
  border: none;

  .benefit-heading,
  .benefit-lower,
  .direction {
    color: white;
  }

  .direction span {
    color: #ff8c00;
  }

  .direction .button {
    background: #ff8c00;
  }
}

.benefit-upper {
  padding-top: 10px;
  height: 30%;
  width: fit-content;
  margin-bottom: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.benefit-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff8c00;
  text-align: center;
  height: 45px;
  width: 45px;
  border-radius: 50%;
}

.benefit-logo img {
  object-fit: contain;
  height: 30px;
  margin-bottom: 5px;
}

.benefit-heading {
  display: flex;
  font-size: 12px;
  font-weight: bolder;
  color: #065577;
}

.benefit-lower {
  height: 60%;
  width: fit-content;
  color: #898888;
  font-size: 15px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.direction {
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #24262b;
  transition: none;
}

.direction a {
  text-decoration: none;
  color: white;
}

.direction span {
  color: #ff8c00;
  font-size: 16px;
}

.direction .button {
  padding: 9px;
  align-items: center;
  margin-top: 15px;

  border: none;
  border-radius: 12px;
  background-color: #065577;
  transition: transform 0.5s ease;
}

.direction a {
  text-decoration: none;
  color: white;
  font-size: 14px;
}

.direction .button:hover {
  transform: scale(1.1);
}

@media (max-width: 864px) {
  .home-grid {
    grid-template-columns: 1fr 1fr;
    max-width: 600px;
  }
}

@media (max-width: 600px) {
  .why-us {
    font-size: 13px;
  }

  .home-grid {
    grid-template-columns: 1fr;
    width: fit-content;
  }

  .benefit {
    max-width: 310px;
  }
}

@media (min-width: 605px) {
  .mentorship-container {
    row-gap: 40px;
    column-gap: 40px;
  }
}

@media (max-width: 650px) {
  .p-img {
    flex-direction: column;
    gap: 20px;
  }

  .mySlides img {
    height: 200px;
  }

  .prev, .next {
    display: inline;
  }

  .p-img .desc {
    gap: 10px;
    font-size: 14px;
  }

  .p-img .desc h2 {
    margin-bottom: -6px;
  }

  .p-img .desc p {
    font-size: 16px;
  }

  .slideshow-container {
    min-width: none;
    width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 1000px) {
  .mentorship-container {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 973px;
  }
}

@media (min-width: 1500px) {
  .mentorship-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 1320px;
  }
}

@media (max-width: 550px) {
  .plan .select {
    font-size: 20px;
  }

  .plan .select p {
    font-size: 15px;
  }

  .mentorship-container {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 325px;
  }

  .maincontainer {
    width: 100%;
  }
}

@media (max-width: 490px) {
  .intro {
    gap: 17px
  }
  
  .intro h1 {
    font-size: 25px;
  }
  
  .intro .baseline h1 {
    font-size: 16px;
  }

  .p-img .desc h2 {
    font-size: 20px;
  }
}

@media (max-width: 390px) {
  .intro h1 {
    font-size: 24px;
  }
  
  .intro .baseline h1 {
    font-size: 15px;
  }
}
@media (max-width: 325px) {
  .intro h1 {
    font-size: 23px;
  }
  
  .intro .baseline h1 {
    font-size: 14px;
  }
}